# bachelor-year3-platform-backend

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/integration5/: CompleteApplication.java
application/src/main/java/be/kdg/integration5/auth/: SecurityConfig.java
application/src/main/java/be/kdg/integration5/messaging/: RabbitMQTopology.java
application/src/main/java/be/kdg/prog6/config/: VlugEffe.java
application/src/main/resources/: application.properties  import.sql  privileges.sql  userSearchTest.http
application/src/test/resources/: application-test.properties
boundedContextB/: build.gradle
buildSrc/: build.gradle
chatbot/: build.gradle
chatbot/src/main/java/be/kdg/integration5/chatbot/: ChatbotApplication.java
chatbot/src/main/java/be/kdg/integration5/chatbot/adapters/in/event/: GameRulesAmqpListener.java
chatbot/src/main/java/be/kdg/integration5/chatbot/adapters/in/web/: ChatController.java  ChatbotController.java  ChatbotHealthController.java  HealthController.java
chatbot/src/main/java/be/kdg/integration5/chatbot/adapters/in/web/dto/: QuestionDTO.java
chatbot/src/main/java/be/kdg/integration5/chatbot/config/: AppConfig.java
chatbot/src/main/java/be/kdg/integration5/chatbot/core/: DefaultGetAnswer.java  DefaultGetAnswerUseCase.java  DefaultGetAnswerUseCaseUseCase.java  DefaultUploadFileUseCase.java
chatbot/src/main/java/be/kdg/integration5/chatbot/domain/: Chatbot.java
chatbot/src/main/java/be/kdg/integration5/chatbot/ports/in/: GetAnswer.java  GetAnswerUseCase.java  UploadFileUseCase.java
chatbot/src/main/resources/: tests.http
chatbot/src/test/java/be/kdg/integration5/chatbot/core/: AbstractChatbotTest.java  GetAnswerUseCaseTestIntegrationTest.java
common/: build.gradle
player-statistics/: build.gradle
player-statistics/src/main/java/be/kdg/integration5/adapters/in/web/: EngagementPredictionController.java  HealthController.java  PlayerGameClassificationsController.java  PlayerProfileController.java  PlayerStatisticsController.java  PredictionSystemController.java
player-statistics/src/main/java/be/kdg/integration5/adapters/in/web/dto/: PlayerProfileDto.java  PlayerStatisticsDto.java
player-statistics/src/main/java/be/kdg/integration5/core/: DefaultGetPlayerChurnPredictionUseCase.java  DefaultGetPlayerClassificationsUseCase.java  DefaultGetPlayerEngagementPredictionsPredictionUseCase.java  DefaultGetPlayerEngagementUseCase.java  DefaultGetPlayerProfileUseCase.java  DefaultGetPlayerStatisticsCsvUseCase.java  DefaultGetPlayerStatisticsUseCase.java  DefaultPlayerLoggedInUseCase.java
player-statistics/src/main/java/be/kdg/integration5/domain/: EngagementPrediction.java  Gender.java  Genre.java  Location.java  MatchStatus.java  PlayerEngagementPredictions.java  PlayerGameClassification.java  PlayerLogin.java  PlayerMatchOutcome.java  PlayerProfile.java  Prediction.java
player-statistics/src/main/java/be/kdg/integration5/exceptions/: PlayerProfileNotFoundException.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/: PlayerStatisticsApplication.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/adapters/in/amqp/: MatchCreatedListener.java  MatchEndedListener.java  TurnTakenListener.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/adapters/in/web/: EngagementPredictionController.java  HealthController.java  PlayerGameClassificationsController.java  PlayerProfileController.java  PlayerStatisticsController.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/core/: DefaultCreateMatchUseCase.java  DefaultEndMatchUseCase.java  DefaultGetPlayerClassificationsUseCase.java  DefaultGetPlayerEngagementPredictionsPredictionUseCase.java  DefaultGetPlayerProfileUseCase.java  DefaultGetPlayerStatisticsCsvUseCase.java  DefaultGetPlayerStatisticsUseCase.java  DefaultPlayerLoggedInUseCase.java  PlayerMatchProjectorImpl.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/domain/: BoardGame.java  EngagementPrediction.java  Gender.java  Location.java  Match.java  MatchStatus.java  PlayerEngagementPredictions.java  PlayerLogin.java  PlayerMatch.java  PlayerMatchOutcome.java  PlayerProfile.java  Prediction.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/exceptions/: PlayerProfileNotFoundException.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/ports/in/: AddTurnToMatchUseCase.java  CreateMatchUseCase.java  EndMatchUseCase.java  ExportPlayerStatisticsCsvUseCase.java  GetPlayerClassificationsUseCase.java  GetPlayerEngagementPredictionsUseCase.java  GetPlayerProfileUseCase.java  GetPlayerStatisticsUseCase.java  PlayerLoggedInUseCase.java  PlayerMatchProjector.java  RecordEndMatchUseCase.java  RecordMatchEndCommand.java  RecordNewMatchCommand.java  RecordNewMatchUseCase.java  UpdatePlayerProfileUseCase.java
player-statistics/src/main/java/be/kdg/integration5/playerstatistics/ports/in/commands/: CreateMatchCommand.java  EndMatchCommand.java  ProjectPlayerMatchCommand.java
player-statistics/src/main/java/be/kdg/integration5/ports/in/: AddTurnToMatchUseCase.java  CreateMatchUseCase.java  ExportPlayerStatisticsCsvUseCase.java  GetPlayerChurnUseCase.java  GetPlayerClassificationsUseCase.java  GetPlayerEngagementPredictionUseCase.java  GetPlayerEngagementPredictionsUseCase.java  GetPlayerProfileUseCase.java  GetPlayerStatisticsUseCase.java  PlayerLoggedInUseCase.java  UpdatePlayerProfileUseCase.java
player-statistics/src/main/resources/: match_ended_event.txt  turn_taken_event.txt
player-statistics/src/test/: tests.http
player-statistics/src/test/java/be/kdg/integration5/playerstatistics/core/: AbstractDatabaseTest.java  PlayerMatchProjectorUseCaseIntegrationTest.java  RecordEndMatchUseCaseIntegrationTest.java  RecordNewMatchUseCaseIntegrationTest.java  TestValues.java
player-statistics/src/test/resources/: application.properties  initScript.sql
(+465 files in other folders)
