plugins {
    id 'module-config'
}


dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:mysql:1.20.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    implementation 'mysql:mysql-connector-java:8.0.33'


}

//bootJar {
//    enabled = false
//}
//jar {
//    enabled = true
//    archiveClassifier.set("")
//}
//
//
//tasks.named('bootBuildImage').configure {
//    enabled = false
//}