 curl -s -u myuser:mypassword -H "Accept: application/json" -H "Content-Type:application/json" -X POST -d'{
     "vhost": "/",
     "name": "games_topic_exchange",
"properties": {},
"routing_key": "player.achievements",
 "delivery_mode": "1",
 "payload": "{\"playerId\":\"fff2deb7-7bf2-43d5-8897-4ddd8edc6ab1\",\"gameName\":\"Battleship\",\"achievementName\":\"Test2\",\"description\":\"A second test achievement\"}",
 "headers": {},
  "props": {},
 "payload_encoding": "string"
  }' http://localhost:15672/api/exchanges/%2F/games_topic_exchange/publish
