plugins {
    id 'module-config'
}


dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


bootJar {
    enabled = false
}
jar {
    enabled = true
    archiveClassifier.set("")
}
