 curl -s -u myuser:mypassword -H "Accept: application/json" -H "Content-Type:application/json" -X POST -d'{
     "vhost": "/",
     "name": "games_topic_exchange",
"properties": {},
"routing_key": "match.turns",
 "delivery_mode": "1",
 "payload": "{\"playerId\":\"fff2deb7-7bf2-43d5-8897-4ddd8edc6ab1\",\"matchId\":\"b5e26938-7d4f-445d-8c61-a3335b1d100a\",\"pointsEarned\":\"3.0\",\"turnDateTime\":\"2025-01-06T14:32:10\"}",
 "headers": {},
  "props": {},
 "payload_encoding": "string"
  }' http://localhost:15672/api/exchanges/%2F/games_topic_exchange/publish

